# RoomConfigMicroservice

./: .editorconfig  RoomConfigMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RoomConfigMicroservice/: ConfigureServices.cs  Dockerfile  Program.cs  RoomConfigMicroservice.csproj  app.db  app.db-shm  app.db-wal
RoomConfigMicroservice/Commands/Furniture/: CreateFurnitureCommand.cs  CreateFurnitureValidator.cs  DeleteFurnitureCommand.cs  GetFurnitureCommand.cs  GetFurnituresCommand.cs  UpdateFurnitureCommand.cs  UpdateFurnitureValidator.cs
RoomConfigMicroservice/Commands/Hotel/: AssignRoomCommand.cs  CreateHotelCommand.cs  CreateHotelValidator.cs  DeleteHotelCommand.cs  GetHotelCommand.cs  GetHotelsCommand.cs  UpdateHotelCommand.cs  UpdateHotelValidator.cs
RoomConfigMicroservice/Commands/Room/: CreateRoomCommand.cs  CreateRoomValidator.cs  DeleteRoomCommand.cs  GetRoomCommand.cs  GetRoomsCommand.cs  SetRoomTypeCommand.cs  UpdateRoomCommand.cs  UpdateRoomValidator.cs
RoomConfigMicroservice/Commands/RoomType/: AssignFurnitureCommand.cs  CreateRoomTypeCommand.cs  CreateRoomTypeValidator.cs  GetRoomTypeCommand.cs  (+4 more)
RoomConfigMicroservice/Controllers/: BaseApiController.cs  FurnitureController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs
RoomConfigMicroservice/DTOs/: FurnitureDTO.cs  HotelDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
RoomConfigMicroservice/Mapper/: MapperProfile.cs
RoomConfigMicroservice/Migrations/: 20230313131834_InitialCreate.Designer.cs  20230313131834_InitialCreate.cs  20230316094823_ChangeTypeOfIdFromGuidToString.Designer.cs  20230316094823_ChangeTypeOfIdFromGuidToString.cs  20230318164908_NullableRoomTypeIdAndHotelIdInRoom.Designer.cs  20230318164908_NullableRoomTypeIdAndHotelIdInRoom.cs  ApplicationDbContextModelSnapshot.cs
RoomConfigMicroservice/Models/: Furniture.cs  Hotel.cs  Room.cs  RoomType.cs
RoomConfigMicroservice/Persistence/: ApplicationDbContext.cs
RoomConfigMicroservice/Properties/: launchSettings.json
RoomConfigMicroservice/Services/: DatabaseManager.cs  DatabaseService.cs  FurnitureService.cs  HotelService.cs  IDatabaseManager.cs  IDatabaseService.cs  IFurnitureService.cs  IHotelService.cs  IRoomService.cs  IRoomTypeService.cs  RoomService.cs  RoomTypeService.cs
(+9 files in other folders)
